
mail.default.from=noreply@iTech.com
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.username=s.jha.itech@gmail.com
mail.password=Skjha123
mail.port=587
LINK=http://localhost:8080/PayrollSystem/login/showChangePasswordForm/COMPANY_USER_ID/LOGIN_ID/PWD
MAIL.CONTENT=<html><body>Dear USER,<p>Your account has been created successfully.<br>Your User Name : USER_NAME <br> and Temp password : TEMP_PASSWORD <br><br>Click the link given below for logging.<br /><a href='LINK/'>LINK</a></p><p>Thanks<br /></p></body></html>
RESET.MAIL.CONTENT=<html><body>Dear USER,<p>Your Payroll account Login Credentials has been reset successfully. <br>Your User Name : USER_NAME <br> and Password : TEMP_PASSWORD <br><br>Click the link given below for logging.<br /><a href='http://localhost:8080/PayrollSystem/'>Login</a></p><p>Thanks<br /></p></body></html>