# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=Payroll System
webapp.tagline=Providing integration and style to open source Java.
webapp.version=Version ${pom.version}
company.name=iTech
company.url=http://raibledesigns.com
copyright.year=${copyright.year}

!common customized messages
AbstractUserDetailsAuthenticationProvider.badCredentials=Incorrect username and/or password
AbstractUserDetailsAuthenticationProvider.locked=User account is locked
AbstractUserDetailsAuthenticationProvider.disabled=User is disabled
AbstractUserDetailsAuthenticationProvider.expired=User account has expired
AbstractUserDetailsAuthenticationProvider.credentialsExpired=User credentials have expired

label.name=Name
label.addState=Add State
 
label.menu=Menu
label.title=State Details
label.footer=&copy;

! Add Company User
NotEmpty.companyUserAddForm.firstName = First Name can not be Empty!
NotEmpty.companyUserAddForm.lastName = Last Name can not be Empty!
NotEmpty.companyUserAddForm.email = Email can not be Empty!
Email.companyUserAddForm.email = Email is not valid!
NotNull.companyUserAddForm.role = Role Can not ne Empty!
