jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://ITECH-SERVER:3306/payroll_system_db
jdbc.url=jdbc:mysql://localhost:3306/payroll_system_db
jdbc.username=root
#jdbc.password=root
jdbc.password=javapp
hibernate.dialect=org.hibernate.dialect.MySQLDialect
batch.size = 30
show.sql = true
hbm2ddl.auto = update
